#logo {
    width: 100px;
    float:left;
    margin: 10px;
    
}

#logo-footer{
    width: 50px;
    align-self
}

#nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

  }
  
.navbar-li {
    float: left;
  }
  
.navbar-a{
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  }
  
footer {
    background-color: #d6d6d6;
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    margin-top: auto; 
    font-size: smaller;
  }

  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set the minimum height of the body to fill the viewport */
  }
.footer-links{
    list-style-type: none;
    margin: 0px;
    padding: 0px;

}

.footer-support-links{
    padding: 0px;
    margin: 0px;
}

.footer-a{
    margin: 0px;
    padding: 0px;
    color: rgb(0, 0, 0);
    text-decoration: none;

}

.footer-li{
    margin: 0px;
    text-decoration: none;
    list-style-type: none;
    padding: 0px;
    
    
}

.container-footer{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr 2fr;
}

.container-item1{
    padding-top: 10px;
    grid-row: 1 / 3;
    grid-column: 1 /2;
    
}

.container-item2{
    grid-row: 1 / 3;
    grid-column: 2 /3;

}

.container-item3{
    grid-row: 1 / 3;
    grid-column: 3 /4;
}

.container-item4{
    grid-row: 1 / 2;
    grid-column: 4 /5;
    justify-self: right;
    padding-top: 20px;
}

.container-item5{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    jus
}

.email{
    display: flex;
}


  .social-icon {
    float: right;
    margin-left: 10%;
  }
  
  .social-icon img {
    width: 25px; /* Adjust the width of the social media icons */
    height: auto;
  }

  .slideshow{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Make the container fill the entire viewport */
  }

  .bg {
    overflow: hidden;
    width: 100%;

  }
  
  .background-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:12 0%;

    z-index: -1;
  }

  .dropbtn {
    background-color: #c5c5c5;
    color: white;
    padding: 8px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    margin: 3px 10px;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #b1afaf;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}


  .container-search{
    position: relative;
    margin-top: 400px;
    background: #ffffff;
    width: 70%;
    max-width: 750px;
    min-width: 500px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 75px;
    grid-template-rows: 1fr 1fr;

  }

  .search-item1{
    grid-row: 1/3;
    grid-column: 1/2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px 10px;
  }
  .search-item2{
    grid-row: 1/2;
    grid-column: 2/3;
    margin:0 10px

  }

  .search-item3{
    grid-row: 2/3;
    grid-column: 2/3;
    margin:0px 10px

  }

  .search-item4{
    grid-row: 2/3;
    grid-column: 3/4;
    margin:
  }

  /*--------------------- Buy and Rent Page  ---------------*/

.sec{
    padding: 10px 5%;
    display: block;
}

.properties .card{
    
    width: 310px;
    background: rgb(243, 239, 239);
    box-shadow: 0 10px 20px gray;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;

}

.properties .card img{
    height: 180px;
    width: 100%;
}

.properties .card .desc1{
    font-size: 14px;
    padding: 1px 2px;
    opacity: 0.5;
}

.properties .card .desc2{
    font-weight: 900;
    font-size: 24px;
    padding: 1px 2px;
    opacity: 0.8;
}

.properties .card .desc3{
    color: #393838;
    font-size: 15px;
    padding: 1px 2px;
    opacity: 0.5;
}

/*.properties .card .title{
    font-weight: 500;
    font-size: 15px;
    color: black;
    padding: 0 20px;
}*/

.properties .card .box1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.properties .card .box1 .price{
    color: rgb(131, 18, 131);
    font-size: 20px;
    font-weight: bold;

}

.properties .card .box1 .btn1{
    font-size: 13px;
    color: black;
    background-color: rgb(235, 217, 234);
    padding: 10px 18px;
    font-weight: 900;
    border: 1.4px solid black;
    border-radius: 20px;

}

.properties .card .box1 .btn1:hover{
    cursor:pointer;
    background-color: purple;
    color:white;
}

.properties{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
/*--------------- Top Image -------------------*/

.top-img img{
    width: 100%;
    height: 50%;
    /*display: flex;*/
}

/*---------------Location & Type --------------*/
.sec1{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    min-height: fit-content;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background: #017474;

}
.dropdown1{
    min-width: 15em;
    position: relative;
    margin: 2em;
}

.dropdown1 * {
    box-sizing: border-box;
}

.select1{
    background: rgb(171, 221, 214);
    color: rgb(11, 11, 74);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px rgb(34, 191, 175) solid;
    border-radius: 0.5em;
    padding: 1em;
    cursor: pointer;
    transition: 0.3s;

}

.select1-clicked{
    border: 2px rgb(250, 247, 245) solid;
    box-shadow: 0 0 0.8em blueviolet;

}

.select1:hover{
    background: rgb(232, 250, 234);
}

.caret{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid rgb(0, 0, 0);
    transition: 0.3s;

}

.caret-rotate{
    transform: rotate(180deg);
}

.menu1{
    list-style: none;
    padding: 0.2em 0.5em;
    background: lightgreen;
    border: 1px lightskyblue solid;
    box-shadow: 0 0.5em 1em rgb(173, 173, 173);
    border-radius: 0.5em;
    color: rgb(206, 238, 238);
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.menu1 li{
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}

.menu1 li:hover{
    background: #393838;
}

.active{
    background: rgb(154, 154, 154);
}

.menu1-open{
    display: block;
    opacity: 1;
}

.options a{
    border: 2px rgb(34, 191, 175) solid;
    box-shadow: 0 0 0.8em rgb(252, 252, 252);
    color: black;
    background-color: rgb(206, 238, 238);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    border-radius: 5px;
  }

  .options a:hover{
    background: rgb(232, 250, 234);
  }