#logo {
    width: 100px;
    float:left;
    margin: 10px;
    
}

#logo-footer{
    width: 50px;
    align-self
}

#nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

  }
  
.navbar-li {
    float: left;
  }
  
.navbar-a{
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
footer {
    background-color: #d6d6d6;
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    margin-top: auto; 
    font-size: smaller;
  }

  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set the minimum height of the body to fill the viewport */
  }
.footer-links{
    list-style-type: none;
    margin: 0px;
    padding: 0px;

}

.footer-support-links{
    padding: 0px;
    margin: 0px;
}

.footer-a{
    margin: 0px;
    padding: 0px;
    color: rgb(0, 0, 0);
    text-decoration: none;

}

.footer-li{
    margin: 0px;
    text-decoration: none;
    list-style-type: none;
    padding: 0px;
    
    
}

.container-footer{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr 2fr;
}

.container-item1{
    padding-top: 10px;
    grid-row: 1 / 3;
    grid-column: 1 /2;
    
}

.container-item2{
    grid-row: 1 / 3;
    grid-column: 2 /3;

}

.container-item3{
    grid-row: 1 / 3;
    grid-column: 3 /4;
}

.container-item4{
    grid-row: 1 / 2;
    grid-column: 4 /5;
    justify-self: right;
    padding-top: 20px;
}

.container-item5{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    jus
}

h4 {
    text-align: center;
}

.email{
    display: flex;
}


  .social-icon {
    float: right;
    margin-left: 10%;
  }
  
  .social-icon img {
    width: 25px; /* Adjust the width of the social media icons */
    height: auto;
  }

