#logo {
    width: 100px;
    float:left;
    margin: 10px;
    
}

#logo-footer{
    width: 50px;
    align-self
}

#nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

  }
  
.navbar-li {
    float: left;
  }
  
.navbar-a{
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  }
  
footer {
    background-color: #d6d6d6;
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    margin-top: auto; 
    font-size: smaller;
  }

  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set the minimum height of the body to fill the viewport */
  }
.footer-links{
    list-style-type: none;
    margin: 0px;
    padding: 0px;

}

.footer-support-links{
    padding: 0px;
    margin: 0px;
}

.footer-a{
    margin: 0px;
    padding: 0px;
    color: rgb(0, 0, 0);
    text-decoration: none;

}

.footer-li{
    margin: 0px;
    text-decoration: none;
    list-style-type: none;
    padding: 0px;
    
    
}

.container-footer{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr 2fr;
}

.container-item1{
    padding-top: 10px;
    grid-row: 1 / 3;
    grid-column: 1 /2;
    
}

.container-item2{
    grid-row: 1 / 3;
    grid-column: 2 /3;

}

.container-item3{
    grid-row: 1 / 3;
    grid-column: 3 /4;
}

.container-item4{
    grid-row: 1 / 2;
    grid-column: 4 /5;
    justify-self: right;
    padding-top: 20px;
}

.container-item5{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    jus
}

.email{
    display: flex;
}


  .social-icon {
    float: right;
    margin-left: 10%;
  }
  
  .social-icon img {
    width: 25px; /* Adjust the width of the social media icons */
    height: auto;
  }

  .slideshow{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Make the container fill the entire viewport */
  }

  .bg {
    overflow: hidden;
    width: 100%;

  }
  
  .background-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:120%;

    z-index: -1;
  }

  .dropbtn {
    background-color: #c5c5c5;
    color: white;
    padding: 8px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    margin: 3px 10px;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #b1afaf;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}


  .container-search{
    position: relative;
    margin-top: 400px;
    background: #ffffff;
    width: 70%;
    max-width: 750px;
    min-width: 500px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 75px;
    grid-template-rows: 1fr 1fr;

  }

  .search-item1{
    grid-row: 1/3;
    grid-column: 1/2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px 10px;
  }
  .search-item2{
    grid-row: 1/2;
    grid-column: 2/3;
    margin:0 10px

  }

  .search-item3{
    grid-row: 2/3;
    grid-column: 2/3;
    margin:0px 10px

  }

  .search-item4{
    grid-row: 2/3;
    grid-column: 3/4;
    margin:

  }
  
  /*--------------Property Details Page----------------------*/

  *{
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1;
    padding: 0;
    margin: 0;
  }
  

  .small-container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box{
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    padding: 45px;
    margin: 15px 0;
    width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "images info"
    "images description";
    grid-gap: 35px;
  }

  .box .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "active active active"
    "idle idle idle";
    grid-gap: 5px;
  }

  .box .images .image-holder img {
    width: 100%;
    display: block;
    border-radius: 10px;
  }

  .box .images .image-holder.active {
    grid-area: active;
  }

  .box .images .image-holder:not(.active):hover{
    opacity: 0.95;
    cursor: pointer;
  }

  .box .basic-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .box .basic-info span {
    font-weight: 1000;
    font-size: 25px;
    color: gray;
  }

  .box .basic-info p {
    font-weight: 200;
    font-size: 15px;
  }

  .box .basic-info .overview-row{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  }

  .box .basic-info .overview {
    background-color: rgb(197, 219, 219);
    border-radius: 15px;
    text-align: center;
    
    padding: 0.6rem 0.8rem;
    box-shadow: #c5c5c5;
  }

  .box .options a{
    color: white;
    background-color: rgb(115, 115, 237);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
  }

  .box .options a:hover{
    background-color: blueviolet;
  }

  .box .description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 5px;

  }

  .box .description p {
    color: gray;
    font-size: 14px;
    line-height: 1.5;
  }
